{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/416 Beacon Rock"
		},
		{
			"path": "../../../Downloads/514 Beacon Rock"
		},
		{
			"path": "../../../Downloads/402 Bermudas"
		},
		{
			"path": "../../../Downloads/604 Bermudas"
		},
		{
			"path": "../../../Downloads/804 Bermudas"
		},
		{
			"path": "../../../Downloads/422 Breakers Resort"
		},
		{
			"path": "../../../Downloads/128 Breakers Resort"
		},
		{
			"path": "../../../Downloads/New"
		}
	],
	"settings": {}
}